<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime News</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/app.js" defer></script>
</head>
<body>
    <div id="contenido">
        <h1>Bienvenido a Anime News</h1>
        <button id="miBoton">Ver Noticia de Anime</button>
        <div id="datos"></div>
    </div>
</body>
</html>

